1:"$Sreact.fragment"
2:I[5430,["310","static/chunks/310-a73aac39c0c9f114.js","874","static/chunks/874-a1d93a33d2fd9a62.js","5","static/chunks/5-f12d89d82645adc4.js","177","static/chunks/app/layout-124b9961802d2623.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2558,["310","static/chunks/310-a73aac39c0c9f114.js","874","static/chunks/874-a1d93a33d2fd9a62.js","5","static/chunks/5-f12d89d82645adc4.js","177","static/chunks/app/layout-124b9961802d2623.js"],"Toaster"]
6:I[549,["310","static/chunks/310-a73aac39c0c9f114.js","590","static/chunks/590-ff2f8a316633c505.js","846","static/chunks/app/careers/page-2f5618fc941f2165.js"],"Accordion"]
7:I[549,["310","static/chunks/310-a73aac39c0c9f114.js","590","static/chunks/590-ff2f8a316633c505.js","846","static/chunks/app/careers/page-2f5618fc941f2165.js"],"AccordionItem"]
8:I[549,["310","static/chunks/310-a73aac39c0c9f114.js","590","static/chunks/590-ff2f8a316633c505.js","846","static/chunks/app/careers/page-2f5618fc941f2165.js"],"AccordionTrigger"]
9:I[549,["310","static/chunks/310-a73aac39c0c9f114.js","590","static/chunks/590-ff2f8a316633c505.js","846","static/chunks/app/careers/page-2f5618fc941f2165.js"],"AccordionContent"]
a:I[4110,["310","static/chunks/310-a73aac39c0c9f114.js","590","static/chunks/590-ff2f8a316633c505.js","846","static/chunks/app/careers/page-2f5618fc941f2165.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/21df50ef537f496f.css","style"]
0:{"P":null,"b":"34LfZq8h9jp1EGlWDOy5H","p":"","c":["","careers"],"i":false,"f":[[["",{"children":["careers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/21df50ef537f496f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary/50 border-t","children":["$","div",null,{"className":"container mx-auto px-4 py-6 text-center text-muted-foreground","children":[["$","p",null,{"children":["© ",2025," by ASPENOVA. All rights reserved."]}],["$","p",null,{"className":"text-xs mt-1","children":"Designed with minimalism and modernity in mind."}]]}]}],["$","$L5",null,{}]]}]}]]}],{"children":["careers",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12 md:py-16","children":[["$","section",null,{"className":"text-center mb-12 md:mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-foreground tracking-tight","children":["Shape the Future with ",["$","span",null,{"className":"text-primary","children":"Us"}]]}],["$","p",null,{"className":"mt-4 text-lg text-muted-foreground max-w-2xl mx-auto","children":"At ASPENOVA, we believe our people are our greatest asset. We're looking for passionate, innovative individuals to join our mission. Explore our open positions and find your place with us."}]]}],["$","section",null,{"className":"mb-12 md:mb-16","children":[["$","h2",null,{"className":"text-3xl font-semibold text-foreground mb-8 text-center md:text-left","children":"Current Openings"}],["$","div",null,{"className":"space-y-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-md hover:shadow-lg transition-shadow w-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-2xl font-semibold text-foreground","children":"Senior Software Engineer"}],["$","div",null,{"className":"flex flex-wrap gap-x-4 gap-y-2 text-sm text-muted-foreground mt-1","children":[["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4 mr-1.5","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]," ","Engineering"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 mr-1.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," ","Remote"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 mr-1.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]," ","Full-time"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"ref":"$undefined","className":"text-sm mb-4 text-foreground/80","children":"We are seeking a highly skilled Senior Software Engineer to join our dynamic engineering team. You will be responsible for designing, developing, and maintaining our core products, contributing to all phases of the development lifecycle."}],["$","$L6",null,{"type":"single","collapsible":true,"className":"w-full","children":["$","$L7",null,{"value":"details","children":[["$","$L8",null,{"className":"text-primary hover:no-underline font-medium","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L9",null,{"className":"pt-4 space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Responsibilities:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"Design and develop high-volume, low-latency applications for mission-critical systems."}],["$","li","1",{"children":"Contribute in all phases of the development lifecycle."}],["$","li","2",{"children":"Write well-designed, testable, efficient code."}],["$","li","3",{"children":"Ensure designs are in compliance with specifications."}],["$","li","4",{"children":"Prepare and produce releases of software components."}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Qualifications:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"BS/MS degree in Computer Science, Engineering or a related subject."}],["$","li","1",{"children":"5+ years of proven hands-on Software Development experience."}],["$","li","2",{"children":"Proven working experience in Java development (or other relevant languages like Python, Go)."}],["$","li","3",{"children":"Experience with cloud platforms (AWS, Azure, GCP)."}],["$","li","4",{"children":"Strong understanding of microservices architecture."}]]}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","children":["Apply Now",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase ml-2 h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]]}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-md hover:shadow-lg transition-shadow w-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-2xl font-semibold text-foreground","children":"Product Manager"}],["$","div",null,{"className":"flex flex-wrap gap-x-4 gap-y-2 text-sm text-muted-foreground mt-1","children":[["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4 mr-1.5","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]," ","Product"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 mr-1.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," ","Remote"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 mr-1.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]," ","Full-time"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"ref":"$undefined","className":"text-sm mb-4 text-foreground/80","children":"Join our product team to define and drive the roadmap for our innovative solutions. You will work closely with engineering, design, and marketing to deliver exceptional products that meet customer needs."}],["$","$L6",null,{"type":"single","collapsible":true,"className":"w-full","children":["$","$L7",null,{"value":"details","children":[["$","$L8",null,{"className":"text-primary hover:no-underline font-medium","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L9",null,{"className":"pt-4 space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Responsibilities:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"Define product strategy and roadmap."}],["$","li","1",{"children":"Gather and prioritize product and customer requirements."}],["$","li","2",{"children":"Work closely with engineering, sales, marketing, and support to ensure revenue and customer satisfaction goals are met."}],["$","li","3",{"children":"Deliver MRDs and PRDs with prioritized features and corresponding justification."}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Qualifications:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"3+ years of product management experience in a tech company."}],["$","li","1",{"children":"Proven ability to develop product and marketing strategies and effectively communicate recommendations."}],["$","li","2",{"children":"Strong problem-solving skills and willingness to roll up one’s sleeves to get the job done."}],["$","li","3",{"children":"Excellent written and verbal communication skills."}],["$","li","4",{"children":"Experience with agile development methodologies."}]]}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","children":["Apply Now",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase ml-2 h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-md hover:shadow-lg transition-shadow w-full","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-2xl font-semibold text-foreground","children":"UX/UI Designer"}],["$","div",null,{"className":"flex flex-wrap gap-x-4 gap-y-2 text-sm text-muted-foreground mt-1","children":[["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4 mr-1.5","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]," ","Design"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 mr-1.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," ","Remote"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 mr-1.5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]," ","Contract"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"ref":"$undefined","className":"text-sm mb-4 text-foreground/80","children":"We are looking for a talented UX/UI Designer to create amazing user experiences. The ideal candidate should have an eye for clean and artful design, possess superior UX/UI skills and be able to translate high-level requirements into interaction flows and artifacts, and transform them into beautiful, intuitive, and functional user interfaces."}],["$","$L6",null,{"type":"single","collapsible":true,"className":"w-full","children":["$","$L7",null,{"value":"details","children":[["$","$L8",null,{"className":"text-primary hover:no-underline font-medium","children":["View Details",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}],["$","$L9",null,{"className":"pt-4 space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Responsibilities:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"Collaborate with product management and engineering to define and implement innovative solutions for the product direction, visuals and experience."}],["$","li","1",{"children":"Execute all visual design stages from concept to final hand-off to engineering."}],["$","li","2",{"children":"Conceptualize original ideas that bring simplicity and user friendliness to complex design roadblocks."}],["$","li","3",{"children":"Create wireframes, storyboards, user flows, process flows and site maps to effectively communicate interaction and design ideas."}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-2","children":"Qualifications:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-muted-foreground","children":[["$","li","0",{"children":"Proven UX/UI design experience with a strong portfolio."}],["$","li","1",{"children":"Proficiency in Figma, Sketch, Adobe XD, or other visual design and wireframing tools."}],["$","li","2",{"children":"Excellent visual design skills with sensitivity to user-system interaction."}],["$","li","3",{"children":"Ability to present your designs and sell your solutions to various stakeholders."}],["$","li","4",{"children":"Up-to-date with the latest UI trends, techniques, and technologies."}]]}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","children":["Apply Now",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase ml-2 h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]]}]}]]}]]}]]}],["$","section",null,{"children":["$","$La",null,{}]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GZagzWr_kNpdfzFtu0mKb",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Careers - AspenFlow"}],["$","meta","1",{"name":"description","content":"Join the ASPENOVA team and help shape the future of technology."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"1024x1024"}]]
